
<app-header></app-header>
        
            


  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/home1.jpg" class="d-block w-100" alt="..." [width]=imgWidth1 [height]=imgHeight1>
        </div>
        <div class="carousel-item">
          <img src="assets/home2.jpg" class="d-block w-100" alt="..." [width]=imgWidth1 [height]=imgHeight1>
        </div>
        <div class="carousel-item">
          <a [routerLink]="['/corona']">
          <img src="assets/safety.jpg" class="d-block w-100" alt="..." [width]=imgWidth1 [height]=imgHeight1>
        </a>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   
  <br>
  <br><br>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <p>Here we provide different range of food items required for your kitchen.</p>       
      </div>
    </div>

        <div class="container">
          <div class="jumbotron">
            <img src="assets/hjumbo.jpg" width="1000">
            <p>We have best offers and at reasonable prices</p>
            <a class="btn btn-outline-primary" [routerLink]="['/Fooditems']" role="button">Wanna tryout some</a>
          </div>
          </div>
          </div>    
<app-footer></app-footer>
  <router-outlet></router-outlet>
