

<nav class=" navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/Fooditems']">
          <img src="/assets/logo.jpg" height="50px" width="50px">
      </a>
      <a></a>
              
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/Fooditems']">Food Items</a>
        </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/login']">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/register']">Register</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"[routerLink]="['/about']">About us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/contact']">Contact us</a>
          </li>
          
          
        </ul>
        </ul>
        <a></a>
              <a></a>
              <a></a>
      </div>
    </div>
  </nav>
  <br>


  